== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Install Ruby 2.0 & Rails 4.0 

* Update config/database.yml and set database, credentials.

* Update config/environments/production.rb.
  -   BASE_URL
  -   BASE_URL_DOMAIN
  -   MAIL_USER_NAME
  -   MAIL_PASSWORD
  -   MAIL_PORT
  -   MAIL_ADDRESS
  -   MAIL_DOMAIN
	-	  FACEBOOK_CONSUMER_KEY
	-	  FACEBOOK_CONSUMER_SECRET    
	-	  GOOGLE_CONSUMER_KEY
	-	  GOOGLE_CONSUMER_SECRET  
	-	  TWITTER_CONSUMER_KEY
	-	  TWITTER_CONSUMER_SECRET
  
* Run below commands to create database, migrations and seed data.
  - rake db:create
  - rake db:migrate
  - rake db:seed
  
* Admin login (Click 'Login as admin' link from footer)
  - Username: admin
  - Password: admin
  
* User login (Click 'Login' link and sign up throgh facebook or twitter or google account)